<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Faltas</title>
</head>
<body>
    <h1>Calcular Faltas</h1>

    <style type="text/css">
        .tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #ebab3a;border-collapse: collapse;}
        .tftable th {font-size:12px;background-color:#e6983b;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;text-align:left;}
        .tftable tr {background-color:#f0c169;}
        .tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;}
        .tftable tr:hover {background-color:#ffffff;}
        table td:first-child { width: 50px; }
        table td:nth-child(2){ width: 20px; }
        table td:nth-child(3){ width: 20px; }
        </style>
        
        <table class="tftable" border="1">
        <tr>
            <th>Asignatura</th>
            <th>Faltas</th>
            <th>Horas Totais</th>
        </tr>
        <tr>
            <td>Desenvolvemento Web Contono Cliente</td>
            <td><input type="text" name="faltas_dwcc"></td>
            <td>Row:1 Cell:3</td>
        </tr>
        <tr>
            <td>Desenvolvemento Web Contorno Servidor</td>
            <td><input type="text" name="faltas_dwcs"></td>
            <td>Row:2 Cell:3</td>
        </tr>
        <tr>
            <td>Deseño de Interfaces Web</td>
            <td><input type="text" name="faltas_diw"></td>
            <td>Row:3 Cell:3</td>
        </tr>
        <tr>
            <td>Despregamento de Aplicacións Web</td>
            <td><input type="text" name="faltas_daw"></td>
            <td>Row:4 Cell:3</td>
        </tr>
        </table>
        
        

</body>
</html>