header, article, footer, nav, .siteAds1, .siteAds2{
    background-color: #FA7D09;
    padding:12px;
}
*{
    border-radius: 6px;
}
body {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    width: 100%;
    height: 960px;

    gap: 12px;
    
}
header {
    display: flex;
    flex-direction: row;

    height: 10%;

    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    flex-direction: column;

    width: 10%;
}
section {
    display: flex;
    flex-direction: row;

    height: 80%;

    gap: 12px;
}
aside{
    display: flex;
    flex-direction: column;

    width: 20%;

    gap: 12px;
}
footer {
    height: 10%;
}
.siteAds1,.siteAds2{
    height: 50%;
}
.mainArticle {
    background-image: url("795-1499x1000.jpg");
    object-fit: cover;

    width: 80%;
    max-width: 100%;
    color: white;
}
.article-aside{
    display: flex;
    flex-direction: row;
    gap: 12px;
    width: 100%;
}

@media (max-width: 1024px){
    .article-aside{
        display: flex;
        flex-direction: column;
    }
    aside{
        display: flex;
        flex-direction: row;
        width: auto;
        height: 30%;
    }
    .mainArticle {
        width: auto;
        height: 70%;
    }
    .siteAds1,.siteAds2{
        height: auto;
    }
}

@media (max-width: 800px){
    section{
        display: flex;
        flex-direction: column;
    }
    .article-aside{
        height: 90%;
    }
    nav{
        height: 10%;
        width: 100%;
    }
    .mainNav{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width: 360px){
    body{
        height: 1920px;
    }
    aside{
        flex-direction: column;
    }
    .siteAds1, .siteAds2 {
        height: 50%;
    }
}