div, section, article, aside, header, footer, nav, main {
	box-sizing: border-box;
}

body {
	width: auto;
	height: auto;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	padding: 20px 100px;
	box-sizing: border-box;
}

h1 {
	padding: 10px;
	background-color: #1E90FF;
	font: bold 40px verdana, sans-serif;
	color: white;
	text-align: center;
}

h2 {
	padding: 10px;
	background-color: #1E90FF;
	font: 20px verdana, sans-serif;
	color: white;
	text-align: center;
}

section {
	padding: 2% 2%;
	display: inline-block;
	width: 100%;
}

#solucion div {
	display: inline-block;
}

img.foto {
	margin: 10px 10px;
	width: 120px;
	height: 120px;
}

div.operacions {
 	width: 100%;
	background-color: grey;
}

div.clase {
	height: 20%;
	background-color: white;
	width: 100%;
}

div.icona, div.numero {
	width: 30%;
	vertical-align: middle;
}

div.texto {
	width: 40%;
	vertical-align: middle;
}

div.logo , div.ocos, div.letras {
	width: 100%;
	text-align: center;
}

div.letra {
	width: 12.50%;
	height: 10%;
	text-align: center;
}

div.oco {
	width: 12%;
	height: 10%;
	text-align: center;
	border: 2px solid #1E90FF;
    border-radius: 5px;
}
		
img.icona {
	margin: 30px 30px;
	width: 96px;
	height: 96px;
	cursor: pointer;
}
		
img.miniatura {
	padding: 2% 2%;
	width: 10%;
	cursor: pointer;
}
		
img.logo {
	padding: 2% 2%;
}

.w20 {
	width: 20%;
	float: left;
}

.w80 {
	width: 80%;
	float: left;
}

span.numero {
	font: bold 40px verdana, sans-serif;
	color: #1E90FF;
	margin: auto;
}

span.texto {
	font: 20px verdana, sans-serif;
	color: #1E90FF;
	margin: auto;
}

span.letra {
	font: bold 40px verdana, sans-serif;
	color: #1E90FF;
	margin: auto;
	cursor: pointer;
}

button {
	cursor: pointer;
	padding: 10px 20px;
	background-color: #1E90FF;
	color: white;
	text-align: center;
	display: table;
	width: 90px;
}
