<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<link type='image/x-icon' href='./imaxes/favicon.png' rel='shortcut icon'></link>
	<title>.:= Exame: Logos =:.</title>
	<link href='./css/reset.css' type='text/css' rel='stylesheet'>
	<link href='./css/logos.css' type='text/css' rel='stylesheet'>
	<script src='./scripts/jquery.js' language='javascript'></script>
	<script src='./scripts/jquery-ui.js' language='javascript'></script>
	<script src='./scripts/logos.js' language='javascript'></script>
</head>
<body>
	<header>
		<h1>Exame: Logos</h1>
	</header>
	<section>
		<div id='solucion' class='w80'></div>
		<div id='operacions' class='w20'></div>
	</section>
	<footer>
		<h2>2018 Desenvolvido por Jotaeme Sierra</h2>
		<h2>Ciclo Superior Desenvolvemento de Aplicacións Web</h2>
	</footer>

	

</body>
</html>
