<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Londres ciudad de rascacielos</title>
    <style>
      @font-face {
        font-family: fredericka-the-great;
        src: url(fredericka-the-great.woff2);
      }
      @font-face {
        font-family: Courier-PS-Bold;
        src: url(Courier-PS-Bold.ttf);
      }
      body {
        background-color: #fca204;
      }
      .encabezado {
        font-family: fredericka-the-great;
        text-decoration-line: underline;
        text-decoration-style: double;
        text-decoration-color: #537995;
        font-size: 64px;
        letter-spacing: 8px;
        text-align: center;
      }
      .bgy {
        background-color: #fcc204;
        border-radius: 12px;
        padding: 0px;
        margin: 24px;
      }
      .titulogris {
        font-family: Courier-PS-Bold;
        background-color: #607d8b;
        color: white;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff,
          0 0 50px #fff, 0 0 60px #e60073, 0 0 70px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        padding-left: 8px;
        padding-right: 8px;
      }
      .bgy p {
        padding: 8px;
        text-indent: 12px;
      }
      .reduced {
        margin-left: 15%;
        margin-right: 15%;
      }
      .bgw {
        background-color: white;
        color: #537995;
      }
      .greenunderline {
        color: green;
        text-decoration: underline;
        text-decoration-thickness: 3px;
      }
      .redtext {
        color: red;
      }
      .purpletext {
        color: purple;
      }
      .maroontext {
        text-transform: uppercase;
        color: maroon;
      }
    </style>
  </head>
  <body>
    <h1 class="encabezado">Rascacielos de Londres</h1>

    <div class="bgy">
      <p>
        La altura de los rascacielos es un término relativo, 1​ generalmente
        comparativo con el contexto. El primer edificio considerado como tal no
        tenía más que 5 alturas... y ahora se han alcanzado casi los 1.000 m de
        altura. No existe una medida internacional, aunque sí una definición
        dada por el Consejo de Edificios Altos y Hábitat Urbano (CTBUH) con base
        en Pensilvania que dice que un rascacielos “es un edificio en el que lo
        vertical tiene una consideración superlativa sobre cualquier otro de sus
        parámetros y el contexto en que se implanta”. Hoy en día el significado
        es mezcla de lo anterior
      </p>
      <p>
        El primer edificio considerado como rascacielos fue el Home Insurance
        Building, diseñado por el estadounidense William Le Baron Jenney. Fue
        construido entre 1884 y 1885 en Chicago y constaba de diez plantas. No
        obstante, hoy en día su altura no resulta impresionante y, de hecho, si
        fuera construido en la actualidad no sería considerado rascacielos. Otro
        posible candidato a primer rascacielos sería el World Building, de 20
        plantas y construido en Nueva York en 1890. Sin embargo, para los
        estándares modernos, el primer rascacielos auténtico sería el Park Row
        Building de Nueva York, con 30 plantas, construido en 1899.
      </p>
      <p>
        En Europa el primer rascacielos fue el Witte Huis construido en
        Róterdam, Países Bajos, en 1898 en estilo Art Nouveau con 43 metros y 10
        pisos. En 1911 se construyó el Royal Liver Building en Liverpool, Reino
        Unido, de 90 metros y 13 pisos, considerado uno de los primeros
        rascacielos construidos completamente en hormigón
      </p>
    </div>

    <div class="bgy reduced">
      <h2 class="titulogris">30 Mary Axe, el Pepinillo</h2>

      <p>
        Cualquiera que sea el nombre que elija para llamar este edificio, no
        importa, ya que tiene un diseño único y es conocido como el corazón
        financiero de la ciudad de Londres. Es una edificación de
        <span class="redtext"><strong>40 plantas</strong></span> y
        <span class="purpletext"><strong>180 metros</strong></span> de altura.
        Anteriormente se le conocía como
        <span class="greenunderline"><strong>Edificio Swiss Re</strong></span
        >, como referencia a su antiguo propietario.
      </p>

      <p>
        30 St Mary Axe (conocido popularmente como
        <span class="bgw"><strong>The Gherkin</strong></span
        >, traducido lit. como «El Pepinillo», y anteriormente como
        <span class="greenunderline"><strong>Swiss Re Building</strong></span
        >) es un rascacielos neofuturista de uso comercial ubicado en la City,
        el corazón financiero de Londres. Con
        <span class="purpletext"><strong>180 metros</strong></span> de altura y
        <span class="redtext"><strong>40 plantas</strong></span
        >, se sitúa como el cuarto edificio más alto de la City y el noveno más
        alto del <span class="maroontext"><strong>Gran Londres</strong></span> y
        de Reino Unido.
      </p>
    </div>
    <div class="bgy">
      <h2 class="titulogris">22 Leadenhall, El ralldor de queso</h2>
      <p>
        Leadenhall Building, también conocido por su dirección,
        <span class="greentext"><strong>122 Leadenhall</strong></span>
        Street, es un rascacielos de oficinas de
        <span class="purpletext"><strong>225 metros</strong></span> de altura
        situado en Londres, Reino Unido. Fue diseñado por
        <span class="maroontext"
          ><strong>Rogers Stirk Harbour + Partners</strong></span
        >
        y es apodado coloquialmente como
        <span class="bgw"><strong>"The Cheesegrater"</strong></span> ("el
        rallador de queso") por su característica forma de cuña. Es uno de los
        varios rascacielos construidos recientemente o en construcción en la
        City de Londres, como
        <span class="greentext"
          ><strong
            >20 Fenchurch Street, The Pinnacle, o 52–54 Lime Street.</strong
          ></span
        >
        .
      </p>
      <p>
        La parcela está al lado del
        <span class="greenunderline"><strong>Lloyd's Building</strong></span
        >, también diseñado por
        <span class="greentext"><strong>Rogers</strong></span
        >, sede del mercado de seguros Lloyd's of London. Hasta
        <span class="redtext"><strong>2007</strong></span> la parcela de
        Leadenhall estaba ocupada por un edificio construido en los años
        sesenta, propiedad de la promotora
        <span class="maroontext"><strong>British Land</strong></span
        >. y diseñado por
        <span class="maroontext"
          ><strong>Gollins Melvin Ward Partnership</strong></span
        >. Este edificio fue demolido antes de la construcción del nuevo
        rascacielos. En diciembre de
        <span class="redtext"><strong>2009</strong></span
        >, la parcela estaba limpia pero la construcción se había parado. El
        proyecto, retrasado inicialmente debido a la crisis financiera, fue
        retomado en octubre de <span class="redtext"><strong>2010</strong></span
        >, desde cuando Oxford Properties co-promovió el edificio en
        colaboración con
        <span class="maroontext"><strong>British Land</strong></span
        >.
      </p>
    </div>
    <div class="bgy reduced">
      <h2 class="titulogris">20 Fenchurch, el walkie-talkie</h2>

      <p>
        El
        <span class="greenunderline"><strong>20 Fenchurch Street</strong></span>
        o Torre <span class="greentext"><strong>Fenchurch 20</strong></span> es
        un rascacielos de
        <span class="purpletext"><strong>160 metros</strong></span> de altura y
        <span class="redtext"><strong>36 pisos</strong></span> , localizado en
        la City de Londres. Se le ha apodado el "walkie-talkie".1​ Su coste es
        superior 200 millones de libras; ha sido diseñado por el arquitecto
        uruguayo Rafael Viñoly, y contará con un elevado carácter distintivo: la
        estructura sufre un ensanchamiento en la parte superior hacia arriba y
        hacia afuera. Las opiniones sobre el diseño de la torre parecen ser muy
        polarizadas a favor o en contra. Además cuenta con un mirador y un
        jardín vertical en el piso superior que fue abierto al público en enero
        de 2015
      </p>

      <p>
        El 20 Fenchurch Street o <span class="greentext"><strong>Torre Fenchurch 20</strong></span> es un rascacielos de
        <span class="purpletext"><strong>160 metros</strong></span> de altura y
        <span class="redtext"><strong>36 pisos</strong></span
        >, localizado en la City de Londres. Se le ha apodado el
        <span class="bgw"><strong>"walkie-talkie"</strong></span>.1​ Su coste es superior 200 millones de libras; ha sido
        diseñado por el arquitecto uruguayo Rafael Viñoly, y contará con un
        elevado carácter distintivo: la estructura sufre un ensanchamiento en la
        parte superior hacia arriba y hacia afuera. Las opiniones sobre el
        diseño de la torre parecen ser muy polarizadas a favor o en contra.
        Además cuenta con un mirador y un jardín vertical en el piso superior
        que fue abierto al público en enero de
        <span class="redtext"><strong>2015</strong></span>
      </p>
      <p>
        La torre fue propuesta originalmente con cerca de
        <span class="purpletext"><strong>200 metros</strong></span> de altura,
        pero fue reducida después de las preocupaciones sobre su impacto de
        imagen por estar cerca de donde se encuentra la Catedral de San Pablo.
        Este nuevo diseño fue aprobado hacia noviembre de
        <span class="redtext"><strong>2006</strong></span
        >. Incluso después de esta reducción, continuaron las preocupaciones
        sobre su impacto en los alrededores por parte de los grupos defensores
        del patrimonio. Una investigación pública sobre el proyecto falló a
        favor de los desarrolladores del proyecto, y a la torre le fue concedido
        el permiso de construcción en julio de
        <span class="redtext"><strong>2007</strong></span>
      </p>
      <p>
        Información Obtenida de la Wikipedia.<br />
        Última modificación <span class="redtext"><strong>2018</strong></span>
      </p>
    </div>
  </body>
</html>
