<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Amsterdam</title>
    <style>
      @font-face {
        font-family: dancing-script;
        src: url(dancing-script.woff2);
      }
      @font-face {
        font-family: Courier-PS-Bold;
        src: url(Courier-PS-Bold.ttf);
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #b52000;
        color: #fff;
      }
      h1 {
        font-family: "Courier PS Pro Cyrillic Bold";
        letter-spacing: 8px;
      }
      .righttop {
        font-family: dancing-script;
        background-color: white;
        float: right;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        padding: 24px;
      }
      .bgb {
        background-color: black;
        border-radius: 12px;
        padding: 24px;
        margin: 24px;
      }
      .left {
        margin-right: 512px;
      }
      .right {
        margin-left: 512px;
      }
      .fs24 {
        font-size: 24px;
      }
      .tcb {
        color: black;
      }
      .tcr {
        color: red;
      }
      .tcg {
        color: green;
      }
      .tcy {
        color: yellow;
      }
      .tbw {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Amsterdam</h1>
    <div class="righttop">
      <p>
        Es maravilloso que nadie tenga que esperar nada empezar a mejorar el
        mundo<br />
        <strog>Ana Frank (Diario de una adolescente)</strog>
      </p>
    </div>

    <p>
      <span class="tcb fs24">Amsterdam</span>, según la pronunciación
      etimológica (Acerca de este sonido Amsterdam [ɑmstər'dɑm]), es la capital
      oficial de los Países Bajos.
    </p>
    <div class="bgb left">
      <p>
        <span class="tcr fs24">Amsterdam.</span> Tiene una población de unos 810
        000 habitantes y en su área metropolitana residen aproximadamente 1,5
        millones. Cabe destacar que Ámsterdam forma parte de la gran conurbación
        neerlandesa llamada <span class="tcg">Randstad</span> (junto con las
        ciudades de La Haya, Róterdam y Utrecht), que cuenta con más de 6,5
        millones de habitantes. Este núcleo es una de las conurbaciones más
        grandes de <span class="tcg">Europa</span>
      </p>
      <p>
        <span class="tcr fs24">Amsterdam.</span> En
        <span class="tcg">Europa</span> el primer rascacielos fue el
        <span class="tcy">White Huis</span> construido en
        <span class="tcg">Róterdam</span>, Países Bajos, en 1898 en estilo Art
        Nouveau con 43 metros y 10 pisos. En 1911 se construyó el Royal Liver
        Building en <span class="tcg">Liverpool, Reino Unido,</span> de 90
        metros y 13 pisos, considerado uno de los primeros rascacielos
        construidos completamente en hormigón
      </p>
    </div>
    <div class="bgb right">
      <p>
        El centro histórico de la ciudad fue construido en gran parte en el
        siglo XVII y es hoy en día uno de los centros históricos más grandes de
        Europa. En aquella época se construyeron una serie de canales
        semicirculares alrededor del casco antiguo ya existente de la ciudad.
      </p>
      <p>
        El primer uso documentado del término
        <span class="tcr fs24">«Amsterdam.»</span> aparece en un certificado del
        <span class="tbw">27 de octubre de 1275,</span> en que los habitantes, que habían construido
        un puente con una presa (dam en neerlandés) sobre el río Amstel,
        quedaban exentos de pontazgo por orden del conde Florentino V.
      </p>
    </div>
    <div class="bgb left">
      <p>
        El certificado, en latín, describe a los habitantes como homines
        manentes apud Amestelledamme («personas que viven cerca de
        Amestelledamme». En 1327, el nombre ya había evolucionado a Aemsterdam.
      </p>
      <p>
        En neerlandés la pronunciación del nombre es aguda: [ɑmstər'dɑm]. Sin
        embargo, <span class="tcy">en español está muy extendida la pronunciación esdrújula, por
          lo que la ASALE recomienda</span> la grafía Ámsterdam, con tilde.
      </p>
      <p>
        En torno al siglo XIII Ámsterdam era un pueblo de pescadores. Según las
        leyendas, la ciudad fue fundada por dos pescadores de la provincia
        norteña de Frisia, que por casualidad acabaron en las orillas del río
        Amstel en un barquito, junto a su perro.[cita requerida]
      </p>
    </div>
    <div class="bgb right">
      <p>
        La fecha tradicional de la fundación de la ciudad es el día <span class="tbw">27 de octubre de 1275,</span> cuando a sus habitantes se les retiró la
        obligación de pagar peajes, que por entonces estaban asociados con los
        puentes neerlandeses.[cita requerida]
      </p>
      <p>
        En el año 1300 se le concedieron los derechos oficiales de ciudad, y a
        partir del siglo XIV Ámsterdam empezó a florecer como centro comercial,
        mayoritariamente a base del comercio con otras ciudades neerlandesas y
        alemanas, conocidas como la Liga Hanseática.
      </p>
    </div>
    <p><span class="tbw">Hastiales</span></p>
  </body>
</html>
